image:
  name: docker/compose:1.22.0
  entrypoint: [""]

services:
  - docker:dind

variables:
  DOCKER_DRIVER: 'overlay2'
  DOCKER_HOST: 'tcp://docker:2375'

before_script:
  - apk add -U make bash git
  - echo "export CUSTOM_HOSTNAME=$(hostname -i docker)" > .env
  - echo "export DOCKER_HOST=$DOCKER_HOST" >> .env
  - adduser -h /home/git -D -u 1000 git
  - chown -R git:git .

stages:
  - test
  - build

test-dev:
  script:
    - su git -c 'make create-dev'

